TRANSPORTTYPE=SQLServer
PARTICULARSOFTWARE_LICENSE=${PARTICULARSOFTWARE_LICENSE}
CONNECTIONSTRING="Server=sql2022;Database=YourDatabase;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"